{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Pytest Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "test/test_path_generator.py",
                "-v",
                "-s"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}